using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;
    Dictionary<int, Sprite> portraitData;
    public Sprite[] portraitArr;


    void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        portraitData = new Dictionary<int, Sprite>();
        GenerateData();
    }

    //대사 생성 0:새내기슌, 1:선배슌, 2:슈냥이
    void GenerateData()
    {
        // [50주년기념관]
        talkData.Add(1000, new string[] {
            "우와 여기가 어디지? \n엇 저기 우리학교 학잠이다... \n저 분께 한 번 말 걸어볼까?:0"
        });

        // [50주년기념관-선배슌]
        talkData.Add(1001, new string[] {
            "새내기 슈니 안녕~ [50주년 기념관] 에 온 걸 환영해! \n [50주년 기념관]이 서울여대 학생들이 가장 많이 애용하는 건물인 건 알고있니?:1",
            "[50주년 기념관] 은 강의실과 교수연구실, 푸드코트와 휴게공간이 마련되어 있는 곳으로 \n2층에는 서울여자대학교 박물관도 있어.:1", "자 그럼 천천히 구경해봐~ :1",
            "우와 여기가 그 말로만 듣던 50주년기념관이구나... :0", "엇 선배님 혹시 제가 지금 슈냥이를 찾는 중인데 \n어디로 가면 좋을까요? :0",
            "슈냥이를 찾고있다구? :1", "음... [기독교교육관] 으로 가보는건 어때? :1"
        });



        // [기독교교육관]
        talkData.Add(2000, new string[] {
            "음음~♬ 찬송가가 들리는 걸 보니 여긴 대학교회인가? :0", "예배 드리고있는 선배슌에게 말을 걸어보자.:0"
        });

        // [기독교교육관-선배슌]
        talkData.Add(2001, new string[] {
            "슈니! 너도 예배드리러 왔니? :1", "안녕하세요! \n혹시 슈냥이 안 들어왔나요?? \n슈냥이를 찾고 있어요... :0",
            "후후 슈냥이를 찾고 있었구나? :1", "그 전에 50주년 기념관은 다녀 왔니? \n 한 번 테스트를 해봐야겠어. :1" ,
            "50주년 기념관의 2층에는 푸드코트가 있다. :1" });

        //퀴즈넣기 <<아직못함>>
        

        // [기독교교육관-퀴즈 정답ver]
        talkData.Add(2002, new string[] {
            "맞아~! 50주년 기념관의 2층에는 박물관이 있지. :1", "그치만 아쉽게도 오늘 여기서 슈냥이는 못 봤는 걸? :1", "그렇구나... 근데 여긴 어디예요?? :0",
            "여긴 [기독교교육관]이야.:1", " [기독교교육관]은 개신교 미션스쿨인 서울여대의 기독교학과 학생들을 위한 강의실, 서울여대 대학교회가 있는 곳이지. " +
            "\n특히 이곳에는 온돌로 된 커뮤니티 라운지가 생겼는데 팀플이나 휴식장소로 학생들이 많이 애용한단다.. :1" ,
            "슈냥이를 찾는 거라면 [중앙도서관]을 가보는 건 어때?:1", "감사합니다! :0"
        });



        // [중앙도서관]
        talkData.Add(3000, new string[] {
            "그러고 보니까 아까 대학교회가 어디있었지? \n[기독교교육관]이었나:0?"
        });

        //퀴즈


        // [중앙도서관-선배슌]
        talkData.Add(3001, new string[] {
            "안녕~ 반납은 오른쪽이야~ \n어머! 세상에 새내기슈니잖아! 이게 무슨일이야~ \n만나서 반가워~ 나는 도서관 지박령 선배슌이야! :1",
            "안녕하세요! 큰 도서관이네요! :0", "[중앙도서관]은 처음이겠네? :1" +

            "[중앙도서관]은 70만권 이상의 도서자료와 6만개가 넘는 비도서자료가 있는 도서관으로, \n24시간 개방되는 열람실과 각종자료실이 잘 되어있어. :1" ,
            "2020년도에 새롭게 오픈한 북카페는 학생들한테 인기가 엄청나~. :1",
            "어머! 말이 너무 길어졌네! \n하여튼! 새내기슈니도 도서관에 올 일이 있으면 나를 찾아줘~ \n언제든지 친절하게 안내해줄게! :1",

            "감사합니다! 여쭤보고 싶은게 있는데요... :0", "뭔데뭔데?! 어서 물어봐봐! :1",
            "고양이를 찾고 있어서요... \n혹시 고양이 못보셨나요? :0", "고양이? 아! 슈냥이들을 말하는구나! \n슈냥이라면 방금 [제 2 과학관] 쪽으로 갔어. :1",
            "정말요? 감사합니다! \n책 빌리러 자주올게요! :0"
        });



        // [제2과학관]
        talkData.Add(4000, new string[] {
            "엇 여기는 왜이리 컴퓨터실이 많지? \n어쩌면 컴퓨터 뒤에 슈냥이가 숨었을 지도...? :0", "저기 컴퓨터를 하고 계시는 분께 여쭤보자! :0",
            "저기 선배님... :0", "아니 내 정신 좀 봐...!!! \n오늘 여기서 [소프트웨어개론] 수업이 있는데 전공책을 두고 왔다니!! \n빨리 도서관에 가봐야겠어. :1",
            "슈니 너 혹시 우리학교 [중앙도서관]이 몇 시까지 이용가능한 지 알고있니?? :1"
        });

        // 퀴즈

        // [제2과학관-퀴즈 정답ver]
        talkData.Add(4001, new string[] {
            "역시 새내기라 그런가? 고마워 슈니~~ :1", "아 참, 난 왜 불렀니? :1", "슈냥이를 찾던 중에 여기를 들어왔는데... \n여긴 어디예요? :0",
            "우리 똑똑한 슈니가 아마도 가장 많이 사용하게 될 곳이 바로 [제 2과학관]이야. " +
            "주로 미래산업융합대학과 자연과학대학 일부 학과에서 쓰는 공간으로, \n체육학과 수업 중이 아니면 타학부 학생들도 사용이 가능한 피트니스 시설도 있지~ :1",
            "컴퓨터실이 많던데, 역시 내가 소속 돼 있는 미래산업융학대학의 건물이었구나!! :0", "그러고보니 아까 슈냥이가 [샬롬하우스] 쪽으로 달려가는 걸 본 것 같기도 한데... :1", "그쪽으로 가보는 건 어때? :1"
        });



        // [샬롬하우스-고양이발자국]
        talkData.Add(5000, new string[] {
            "엇, 이것은 슈냥이의 발자국이잖아? 여기로 온 것이 틀림없어!!!:0"," 근데 여기는 처음보는 곳인데...어디지? :0"
        });

        // [샬롬하우스-선배슌]
        talkData.Add(5001, new string[] {
            "이 사슴같은 눈... 새내기구나~~ :1", "(선배님의 눈을 보니 심히 퀭하다... \n그 유명한 졸업프로젝트에 시달리는 정보보호학과 선배님인걸까?):0",
            "선배님 혹시 정보보호학과...:0", "정보새내기니?!? 당장 도망가!!!!!!! \n하하 농담이야... 그런데, 정보보호학과라면 먼저 다녀왔어야 할 곳이 있을텐데? :1"
        });

        //퀴즈

        // [샬롬하우스-퀴즈 정답ver)
        talkData.Add(5002, new string[] {
            "아~ 너는 디지털미디어학과라구? \n아이고, 디자인하랴...개발하랴...바쁘겠구만.:1", " 안녕, 나는 3년째 샬롬하우스에서만 살고있는 19학번 슈니란다..."+
            "\n샬롬하우스에 관해 궁금한 게 있다면 나에게 물어보렴...:1", "샬롬하우스라면...기숙사인가요? :0",
            "맞아...[샬롬하우스]는 서울여대 학생들이 사용하는 기숙사가 있는 곳으로 \n총 219실에 615명의 학생이 생활할 수 있지...... :1",
            "학생들의 생활 편의를 위한 공동시설로는 식당, 편의점, 독서실, 세탁실,휴게실 등이 있어 \n돌아다니기 어려운 요즘같은 코시국에 딱이라구... :1", "새내기 슈니도 통학이 힘들다면 같이 기숙사 생활 환영이야...... :1" +
            "감사합니다!! \n혹시 슈냥이가 근처에 있다고 들었는데 보셨나요? :0", "아까까지 샬롬하우스 문앞에 있었는데.. 어디로 갔지? :1", "하여튼 우리 슈냥이들의 밀당이란...못 말려~ :1",
            "슈냥이는 도대체 어디에 있을까?? \n근처를 찾아보자!! :0"
        });

        // [샬롬하우스 - 박스]
        talkData.Add(5003, new string[] {
            "야옹~~ :2", "앗 슈냥아!! \n지금까지 찾아다녔잖아 어디있었어~~ :0", "냥~ :2" ,"(츄르를 꺼낸다.) \n 맛있게 먹어! :0"
        });


        // [공통 - 퀴즈 오답]
        talkData.Add(100, new string[] {
            "땡~! 다시 곰곰히 생각해볼래? "
        });

    }

    //초상화 생성
    public string GetTalk(int id, int talkIndex)
    {
        //Object의 id , string배열의 index
        if (talkIndex == talkData[id].Length)
            return null;
        else
            return talkData[id][talkIndex];
    }
}
